MajiaobaGeoSystem/MajiaobaGeoSystem/Pages/MapPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013" x:Class="MajiaobaGeoSystem.Pages.MapPage" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding  MapPage, Source={StaticResource Locator}}" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <!--左侧菜单容器-->
        <Grid Grid.Column="0">
            <!--人员搜索表单容器-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="-15,0,-109,0" VerticalAlignment="Top" Width="270">
                <StackPanel MinWidth="200">
                    <StackPanel>
                        <TextBlock Text="网络分析" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    </StackPanel>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="Form" Orientation="Vertical" DataContext="{Binding PersonSearhModel}" Margin="10,0,0,4">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="70" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <Button Content="添加经过点" Margin="50,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="添加障碍点" Margin="50,16,0,0" HorizontalAlignment="Left" />
                    <Button Content="计算最短路径" Margin="50,16,0,0" HorizontalAlignment="Left" >
                    </Button>
                </StackPanel>
            </Border>
            <!--灾害点搜索表单容器-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="-15,226,-79,0" VerticalAlignment="Top" Width="270">
                <!---<Border.Effect>
                    <DropShadowEffect/>
                </Border.Effect>
               -->
                <StackPanel MinWidth="200">
                    <StackPanel>
                        <TextBlock Text="灾害点查询" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                    </StackPanel>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="EventForm" Orientation="Vertical" DataContext="{Binding EventSearhModel}" Margin="10,0,0,4">
                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Horizontal" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                            </Style>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Width" Value="70" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding" Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <Label Content="灾害类型"/>
                            <ComboBox x:Name="ComboEventType" Width="150" IsReadOnly="True" DisplayMemberPath="TypeName"
                                  ItemsSource="{Binding DisasterTypeModels}">
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Button Content="搜索" Margin="100,16,0,0" HorizontalAlignment="Left">
                    </Button>
                </StackPanel>
            </Border>
            <!--基本操作-->
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="80" Margin="-15,431,-79,-195" VerticalAlignment="Top" Width="270">
                <Grid>
                    <Button Content="添加点" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Width="97">
                    </Button>
                    <Button Content="空间查询" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top" Width="93">
                    </Button>
                </Grid>
            </Border>

        </Grid>
        <!--主地图容器-->
        <Grid  Grid.Column="2" x:Name="mapGrid">
            <!--主地图-->
            <esri:MapView  x:Name="mainMap">
                <esri:Map>
                  <!-- <esri:ArcGISTiledMapServiceLayer
                    ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
               -->
                </esri:Map>
            </esri:MapView>
        </Grid>
    </Grid>
</UserControl>
