MajiaobaGeoSystem/MajiaobaGeoSystem/Content/DisasterManage/DisasterList.xaml

<UserControl x:Class="MajiaobaGeoSystem.Content.DisasterManage.DisasterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding  DisasterManage , Source={StaticResource Locator}}">
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="名人列表" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG1" 
                      ItemsSource="{Binding DisasterPointModels}"  SelectedItem="{Binding SelectDisasterTypeModel}"
                      AutoGenerateColumns="False" IsReadOnly="True" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="编号"  Binding="{Binding DisasterPointId}"/>
                    <mui:DataGridTextColumn Header="经度"  Binding="{Binding Longitude}"/>
                    <mui:DataGridTextColumn Header="纬度"  Binding="{Binding Latitude}"/>
                    <mui:DataGridTextColumn Header="海拔"  Binding="{Binding Elevation}"/>
                    <mui:DataGridTextColumn Header="点类型"  Binding="{Binding IsDisaster, Converter={StaticResource isDisasterConverter}}"/>
                    <mui:DataGridTextColumn Header="灾害类型" Binding="{Binding DisasterTypeId,Converter={StaticResource disasterTypeConverter}}"/>
                    <mui:DataGridTextColumn Header="影响范围"  Binding="{Binding Incidence}"/>
                    <mui:DataGridTextColumn Header="描述" Binding="{Binding Description}" />
                    <!--<mui:DataGridCheckBoxColumn Header="Member" Binding="{Binding IsMember}" />
                    <mui:DataGridComboBoxColumn Header="Order Status" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                    -->
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
